In [2]:
import pandas as pd
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
df = pd.DataFrame(data)

print(df[['Name','Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [6]:
import pandas as pd
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
df = pd.DataFrame(data)

address = ['Delhi', 'Bangalore', 'Chennai', 'Patna'] 
df['Address'] = address
print(df)

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24  Bangalore            MA
2  Gaurav   22    Chennai           MCA
3    Anuj   32      Patna           Phd

In [9]:
import pandas as pd
data = pd.read_csv("nba.csv", index_col="Name")

data.drop(["Team","Weight"],axis=1,inplace=True)
print(data)

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
...               ...      ...   ...    ...                ...        ...
Shelvin Mack      8.0       PG  26.0    6-3             Butler  2433333.0
Raul Neto        25.0       PG  24.0    6-1                NaN   900000.0
Tibor Pleiss     21.0        C  26.0    7-3                NaN  2900000.0
Jeff Withey      24.0        C  26.0    7-0             Kansas   947276.0
NaN               NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 6 columns]

In [22]:
import pandas as pd
data = pd.read_csv("nba.csv", index_col="Name")

first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
print(first,"\n\n",second)

Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary         7.73034e+06
Name: Avery Bradley, dtype: object

 Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height                 6-5
Weight                 185
College      Georgia State
Salary         1.14864e+06
Name: R.J. Hunter, dtype: object

In [25]:
import pandas as pd
df = pd.read_csv('nba.csv', index_col='Name')

new_row = pd.DataFrame({'Name':'Geeks', 'Team':'Boston', 'Number':3, 
                        'Position':'PG', 'Age':33, 'Height':'6-2', 
                        'Weight':189, 'College':'MIT', 'Salary':99999}, 
                                                            index =[0]) 
df = pd.concat([new_row, df]).reset_index(drop=True)
df.head(5)

    Name            Team  Number Position   Age Height  Weight            College     Salary
0  Geeks          Boston     3.0       PG  33.0    6-2   189.0                MIT    99999.0
1    NaN  Boston Celtics     0.0       PG  25.0    6-2   180.0              Texas  7730337.0
2    NaN  Boston Celtics    99.0       SF  25.0    6-6   235.0          Marquette  6796117.0
3    NaN  Boston Celtics    30.0       SG  27.0    6-5   205.0  Boston University        NaN
4    NaN  Boston Celtics    28.0       SG  22.0    6-5   185.0      Georgia State  1148640.0

In [28]:
import pandas as pd
data = pd.read_csv('nba.csv',index_col='Name')

data.drop(["Avery Bradley", "John Holland", "R.J. Hunter", 
                            "R.J. Hunter"], inplace = True)
data

                         Team  Number Position   Age Height  Weight    College      Salary
Name
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0  Marquette   6796117.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0        NaN   5000000.0
Amir Johnson   Boston Celtics    90.0       PF  29.0    6-9   240.0        NaN  12000000.0
Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0        LSU   1170960.0
Kelly Olynyk   Boston Celtics    41.0        C  25.0    7-0   238.0    Gonzaga   2165160.0
...                       ...     ...      ...   ...    ...     ...        ...         ...
Shelvin Mack        Utah Jazz     8.0       PG  26.0    6-3   203.0     Butler   2433333.0
Raul Neto           Utah Jazz    25.0       PG  24.0    6-1   179.0        NaN    900000.0
Tibor Pleiss        Utah Jazz    21.0        C  26.0    7-3   256.0        NaN   2900000.0
Jeff Withey         Utah Jazz    24.0        C  26.0    7-0   231.0     Kansas    947276.0
NaN                       NaN     NaN      NaN   NaN    NaN     NaN        NaN         NaN

[455 rows x 8 columns]

In [29]:
import pandas as pd
data = pd.read_csv('nba.csv',index_col='Name')

rows = data.loc[['Avery Bradley','R.J. Hunter']]

print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

                         Team  Number Position   Age Height  Weight        College     Salary
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0          Texas  7730337.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0    6-5   185.0  Georgia State  1148640.0

In [32]:
import pandas as pd
data = pd.read_csv('nba.csv',index_col='Team')

rows = data.loc["Utah Jazz"]
print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

                     Name  Number Position   Age Height  Weight       College      Salary
Team
Utah Jazz   Trevor Booker    33.0       PF  28.0    6-8   228.0       Clemson   4775000.0
Utah Jazz      Trey Burke     3.0       PG  23.0    6-1   191.0      Michigan   2658240.0
Utah Jazz      Alec Burks    10.0       SG  24.0    6-6   214.0      Colorado   9463484.0
Utah Jazz      Dante Exum    11.0       PG  20.0    6-6   190.0           NaN   3777720.0
Utah Jazz  Derrick Favors    15.0       PF  24.0   6-10   265.0  Georgia Tech  12000000.0
Utah Jazz     Rudy Gobert    27.0        C  23.0    7-1   245.0           NaN   1175880.0
Utah Jazz  Gordon Hayward    20.0       SF  26.0    6-8   226.0        Butler  15409570.0
Utah Jazz     Rodney Hood     5.0       SG  23.0    6-8   206.0          Duke   1348440.0
Utah Jazz      Joe Ingles     2.0       SF  28.0    6-8   226.0           NaN   2050000.0
Utah Jazz   Chris Johnson    23.0       SF  26.0    6-6   206.0        Dayton    981348.0
Utah Jazz      Trey Lyles    41.0       PF  20.0   6-10   234.0      Kentucky   2239800.0
Utah Jazz    Shelvin Mack     8.0       PG  26.0    6-3   203.0        Butler   2433333.0
Utah Jazz       Raul Neto    25.0       PG  24.0    6-1   179.0           NaN    900000.0
Utah Jazz    Tibor Pleiss    21.0        C  26.0    7-3   256.0           NaN   2900000.0
Utah Jazz     Jeff Withey    24.0        C  26.0    7-0   231.0        Kansas    947276.0

In [33]:
# Extracting rows between two index labels
import pandas as pd
data = pd.read_csv('nba.csv',index_col='Name')

rows = data.loc["Avery Bradley":"Isaiah Thomas"]
print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

                           Team  Number Position   Age Height  Weight            College      Salary
Name
Avery Bradley    Boston Celtics     0.0       PG  25.0    6-2   180.0              Texas   7730337.0
Jae Crowder      Boston Celtics    99.0       SF  25.0    6-6   235.0          Marquette   6796117.0
John Holland     Boston Celtics    30.0       SG  27.0    6-5   205.0  Boston University         NaN
R.J. Hunter      Boston Celtics    28.0       SG  22.0    6-5   185.0      Georgia State   1148640.0
Jonas Jerebko    Boston Celtics     8.0       PF  29.0   6-10   231.0                NaN   5000000.0
Amir Johnson     Boston Celtics    90.0       PF  29.0    6-9   240.0                NaN  12000000.0
Jordan Mickey    Boston Celtics    55.0       PF  21.0    6-8   235.0                LSU   1170960.0
Kelly Olynyk     Boston Celtics    41.0        C  25.0    7-0   238.0            Gonzaga   2165160.0
Terry Rozier     Boston Celtics    12.0       PG  22.0    6-2   190.0         Louisville   1824360.0
Marcus Smart     Boston Celtics    36.0       PG  22.0    6-4   220.0     Oklahoma State   3431040.0
Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0         Ohio State   2569260.0
Isaiah Thomas    Boston Celtics     4.0       PG  27.0    5-9   185.0         Washington   6912869.0

In [46]:
import pandas as pd
data = pd.read_csv('nba.csv')

row1 = data.loc[3]
row2 = data.iloc[3]

# checking if values are equal
row1 == row2

Name           R.J. Hunter
Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height                 6-5
Weight                 185
College      Georgia State
Salary         1.14864e+06
Name: 3, dtype: object

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
Name: 3, dtype: bool

In [39]:
import pandas as pd
data = pd.read_csv('nba.csv')

row1 = data.iloc[[4,5,6,7]]
row2 = data.iloc[4:8]

row1 == row2

   Name  Team  Number  Position   Age  Height  Weight  College  Salary
4  True  True    True      True  True    True    True    False    True
5  True  True    True      True  True    True    True    False    True
6  True  True    True      True  True    True    True     True    True
7  True  True    True      True  True    True    True     True    True

In [41]:
import pandas as pd
data = pd.read_csv('nba.csv',index_col="Name")

first = data["Age"]
print(first)

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
                 ...
Shelvin Mack     26.0
Raul Neto        24.0
Tibor Pleiss     26.0
Jeff Withey      26.0
NaN               NaN
Name: Age, Length: 458, dtype: float64

In [42]:
import pandas as pd
data = pd.read_csv('nba.csv',index_col="Name")

first = data[["Age","College","Salary"]]
first

                Age            College     Salary
Name
Avery Bradley  25.0              Texas  7730337.0
Jae Crowder    25.0          Marquette  6796117.0
John Holland   27.0  Boston University        NaN
R.J. Hunter    22.0      Georgia State  1148640.0
Jonas Jerebko  29.0                NaN  5000000.0
...             ...                ...        ...
Shelvin Mack   26.0             Butler  2433333.0
Raul Neto      24.0                NaN   900000.0
Tibor Pleiss   26.0                NaN  2900000.0
Jeff Withey    26.0             Kansas   947276.0
NaN             NaN                NaN        NaN

[458 rows x 3 columns]

In [43]:
import pandas as pd
data = pd.read_csv('nba.csv',index_col="Name")

# retrieving two rows and three columns by loc method 
first = data.loc[["Avery Bradley", "R.J. Hunter"], 
                   ["Team", "Number", "Position"]] 
first

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG

In [44]:
import pandas as pd   
data = pd.read_csv("nba.csv", index_col ="Name")

first = data.loc[:,['Team','Number','Position']]
first

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF
...                       ...     ...      ...
Shelvin Mack        Utah Jazz     8.0       PG
Raul Neto           Utah Jazz    25.0       PG
Tibor Pleiss        Utah Jazz    21.0        C
Jeff Withey         Utah Jazz    24.0        C
NaN                       NaN     NaN      NaN

[458 rows x 3 columns]

In [47]:
import pandas as pd 
  
# making data frame from csv file 
data = pd.read_csv("nba.csv", index_col ="Name") 

row2 = data.iloc [[3, 5, 7]]
row2

                        Team  Number Position   Age Height  Weight        College      Salary
Name
R.J. Hunter   Boston Celtics    28.0       SG  22.0    6-5   185.0  Georgia State   1148640.0
Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0            NaN  12000000.0
Kelly Olynyk  Boston Celtics    41.0        C  25.0    7-0   238.0        Gonzaga   2165160.0

In [52]:
import pandas as pd 
data = pd.read_csv("nba.csv", index_col ="Name") 

row = data.iloc[[3,4],[1,2]]
row

               Number Position
Name
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF

In [1]:
# Note:- This fincation has been deprecated from pandas now
import pandas as pd 
data = pd.read_csv("nba.csv", index_col ="Name") 

first = data.ix("Avery Bradley")
first

AttributeError: 'DataFrame' object has no attribute 'ix'

In [54]:
import pandas as pd
dict = {'name':["aparna","pankaj","sudhir","geeku"],
        'degree':["MBA","BCA","M.Tech","MBA"],
        'score':[90,40,80,98]}

df = pd.DataFrame(dict, index=[True,False,True,False])
df

         name  degree  score
True   aparna     MBA     90
False  pankaj     BCA     40
True   sudhir  M.Tech     80
False   geeku     MBA     98

In [56]:
import pandas as pd
dict = {'name':["aparna","pankaj","sudhir","geeku"],
        'degree':["MBA","BCA","M.Tech","MBA"],
        'score':[90,40,80,98]}

df = pd.DataFrame(dict, index=[True,False,True,False])
df.loc[True]

        name  degree  score
True  aparna     MBA     90
True  sudhir  M.Tech     80

In [58]:
import pandas as pd
dict = {'name':["aparna","pankaj","sudhir","geeku"],
        'degree':["MBA","BCA","M.Tech","MBA"],
        'score':[90,40,80,98]}

df = pd.DataFrame(dict, index=[True,False,True,False])
df.iloc[True]       # This will create an error

TypeError: Cannot index by location index with a non-integer key

In [62]:
import pandas as pd
dict = {'name':["aparna","pankaj","sudhir","geeku"],
        'degree':["MBA","BCA","M.Tech","MBA"],
        'score':[90,40,80,98]}

df = pd.DataFrame(dict, index=[True,False,True,False])
df.iloc[1]

name      pankaj
degree       BCA
score         40
dtype: object

In [66]:
import pandas as pd
dict = {'name':["aparna","pankaj","sudhir","geeku"],
        'degree':["MBA","BCA","M.Tech","MBA"],
        'score':[90,40,80,98]}

df = pd.DataFrame(dict, index=[0,1,2,3])
df[[True,False,True,False]]

     name  degree  score
0  aparna     MBA     90
2  sudhir  M.Tech     80

In [68]:
import pandas as pd 
   
data = pd.read_csv("nba.csv") 
   
df = pd.DataFrame(data, index = [0, 1, 2, 3, 4, 5, 6, 
                                 7, 8, 9, 10, 11, 12]) 
  
df[[True, False, True, False, True, 
    False, True, False, True, False, 
                True, False, True]]

               Name            Team  Number Position   Age Height  Weight            College     Salary
0     Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0              Texas  7730337.0
2      John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0  Boston University        NaN
4     Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0                NaN  5000000.0
6     Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0                LSU  1170960.0
8      Terry Rozier  Boston Celtics    12.0       PG  22.0    6-2   190.0         Louisville  1824360.0
10  Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0         Ohio State  2569260.0
12      Evan Turner  Boston Celtics    11.0       SG  27.0    6-7   220.0         Ohio State  3425510.0

In [69]:
import pandas as pd 
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"], 
        'degree': ["BCA", "BCA", "M.Tech", "BCA"], 
        'score':[90, 40, 80, 98]} 
  
df = pd.DataFrame(dict)
print(df['degree']=='BCA')

0     True
1     True
2    False
3     True
Name: degree, dtype: bool

In [70]:
import pandas as pd 
data = pd.read_csv("nba.csv", index_col ="Name")

data['Age']>25

Name
Avery Bradley    False
Jae Crowder      False
John Holland      True
R.J. Hunter      False
Jonas Jerebko     True
                 ...
Shelvin Mack      True
Raul Neto        False
Tibor Pleiss      True
Jeff Withey       True
NaN              False
Name: Age, Length: 458, dtype: bool

In [72]:
import pandas as pd 
   
# dictionary of lists 
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"], 
        'degree': ["BCA", "BCA", "M.Tech", "BCA"], 
        'score':[90, 40, 80, 98]} 
   
  
df = pd.DataFrame(dict, index = [0, 1, 2, 3])

mask = df.index == 0
df[mask]

     name degree  score
0  aparna    BCA     90

In [74]:
import pandas as pd 
data = pd.read_csv("nba.csv") 

df = pd.DataFrame(data, index = [0, 1, 2, 3, 4, 5, 6, 
                                 7, 8, 9, 10, 11, 12])
mask = df.index > 7
df[mask]

               Name            Team  Number Position   Age Height  Weight         College     Salary
8      Terry Rozier  Boston Celtics    12.0       PG  22.0    6-2   190.0      Louisville  1824360.0
9      Marcus Smart  Boston Celtics    36.0       PG  22.0    6-4   220.0  Oklahoma State  3431040.0
10  Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0      Ohio State  2569260.0
11    Isaiah Thomas  Boston Celtics     4.0       PG  27.0    5-9   185.0      Washington  6912869.0
12      Evan Turner  Boston Celtics    11.0       SG  27.0    6-7   220.0      Ohio State  3425510.0